<!DOCTYPE html>
<html>
  <head>
    <title>Travel Form for New York city</title>
  </head>
  <body>
    <h1>Travel Form for New York city</h1>
    <form action="#" method="post" enctype="multipart/form-data">
      <label>Project Code</label>
      <label>123</label>
      <br />
      <label>Job Code</label>
      <label>456</label>
      <br />
      <label>Food: $</label>
      <input type="text" name="food" placeholder="Amount">
      <input type="file" name="food_receipt" multiple>
      <a href="show_files.html">Show uploaded files</a>
      <br />
      <label>Travel: $</label>
      <input type="text" name="travel" placeholder="Amount">
      <input type="file" name="travel_receipt" multiple>
      <a href="show_files.html">Show uploaded files</a>
      <br />
      <label>Accomodation: $</label>
      <input type="text" name="accomodation" placeholder="Amount">
      <input type="file" name="acc_receipt" multiple>
      <a href="show_files.html">Show uploaded files</a>
      <br />
      <label>Misc: $</label>
      <input type="text" name="misc" placeholder="Amount">
      <input type="file" name="misc_receipt" multiple>
      <a href="show_files.html">Show uploaded files</a>
      <br />
      <input type="submit" value="Save">
      <br />
      <a href="submit.html" class"btn-default">Submit</a>

    </form>
  </body>
</html>
